header {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 100px 100px 80px; 
}

li {
  display: inline;
  margin: 10px;
}

nav {
  padding: 1px;
  background-color: #B80C09;
  grid-column: 1/5;
  grid-row:3;
}
nav a {
  font-family: poppins, arial, sans-serif;
  font-weight: bold;
  color: #ffffff;
  font-size: 1em;
}
h2 {
  color: #B80C09;
  font-family: Poppins, sans-serif;
  font-size: 40px;
  margin-left: 40px;
}
body {
  background-color: #141301;
  color: black;
  font-family: Lato, arial, sans-serif;
  font-size: 22px;
  line-height: 1.4em;
}

#content {
  max-width: 1024px;
  margin:0 auto;
  background-color: #E8F1F2;
}
p {
  margin: 40px;
}
.social {
  padding: 40px;
}

.logo-box img {
  padding:20px;
  width: 200px;
}

.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat (5, 200px);
  grid-gap: 2em;
}

.home-headline-1 {
  grid-column: 1/4;
  grid-row: 1/2;
  line-height: 1.3em;
}

.home-paragraph-1 {
  grid-column:1/4;
  grid-row: 1/3;
  text-align: left;
  padding-top: 50px;
}

.home-right-img {
  grid-column: 4/6;
  grid-row: 1/3;
  padding-top: 50px;
  }
.image2 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.home-headline-2 {
  grid-column: 3/6;
  grid-row: 3/4;
  line-height: 1.3em;
  text-align: right;
  padding-right: 40px;
}

.home-paragraph-2 {
  grid-column:3/6;
  grid-row: 3/5;
  padding-top: 120px;
  text-align: right;
}

.home-left-img {
  grid-column: 1/3;
  grid-row: 3/5;
  padding-top: 50px;
}

.home-headline-3 {
  grid-column: 1/6;
  grid-row: 5/6;
  text-align: center;
 }

.home-paragraph-3 {
  grid-column:1/6;
  grid-row: 5/6;
  padding-top: 50px;
  text-align: center;
}
footer {
  height: 300px;
  background-color: black;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  padding-bottom: 10px;
  color: #ffffff;
  font-family: Poppins, sans-serif;
  font-size: 1em;

}

img {
  max-width: 100%;
}
@media screen and (max-width: 550px) { 
/* beginning of media query */
    .home-grid {
    display: block;
    }
    
/* end of media query */ 
}

.banner-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
            .banner-box img {
              grid-column: 1/-1;/* the -1 is just a way to say "span all the columns" */
              grid-row:1;
            }
            .action {
              grid-column: 1;
              grid-row: 1;
              background-color: rgba (240, 240, 240, 0.8);
              margin: 1em 3em;
              padding: 1em;
              text-align: center;
            }
            .action button {
              line-height: 2em;
              width: 10em;
              background-color: #B80C09;
              font-size: 1em;
              color: #ffffff;
              font-family: poppins, arial, sans-serif;
            }

